# shiro-dispatch

./: README.md  pom.xml
src/main/java/com/hengxc/shiro/: ShiroApplication.java
src/main/java/com/hengxc/shiro/base/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/com/hengxc/shiro/base/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/hengxc/shiro/base/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hengxc/shiro/base/service/: IDeptService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/hengxc/shiro/base/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hengxc/shiro/common/annotation/: EndPoint.java  FebsEndPoint.java  Helper.java  IsCron.java  IsMobile.java  Limit.java  Log.java
src/main/java/com/hengxc/shiro/common/aspect/: LimitAspect.java  LogAspect.java
src/main/java/com/hengxc/shiro/common/authentication/: ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/hengxc/shiro/common/config/: swaggerConfig.java
src/main/java/com/hengxc/shiro/common/configure/: FebsConfigure.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  RedisConfigure.java
src/main/java/com/hengxc/shiro/common/controller/: BaseController.java
src/main/java/com/hengxc/shiro/common/datasource/: DataSourceConfig.java
src/main/java/com/hengxc/shiro/common/entity/: Constant.java  DeptTree.java  FebsConstant.java  FebsResponse.java  LimitType.java  MenuTree.java  QueryRequest.java  RegexpConstant.java  Response.java
src/main/java/com/hengxc/shiro/common/exception/: FebsException.java  FileDownloadException.java  GeneratorException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/com/hengxc/shiro/common/function/: JedisExecutor.java
src/main/java/com/hengxc/shiro/common/handler/: GlobalExceptionHandler.java
src/main/java/com/hengxc/shiro/common/properties/: FebsProperties.java  Properties.java  ShiroProperties.java
src/main/java/com/hengxc/shiro/common/runner/: FebsStartedUpRunner.java  StartedUpRunner.java
src/main/java/com/hengxc/shiro/common/utils/: AddressUtil.java  CaptchaUtil.java  DateUtil.java  FebsUtil.java  FileUtil.java  HttpContextUtil.java  IPUtil.java  JsoupUtil.java  MD5Util.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
src/main/java/com/hengxc/shiro/common/utils/codeGenerator/: CodeGenerator.java
src/main/java/com/hengxc/shiro/common/utils/snowFlake/: SnowFlake.java
src/main/java/com/hengxc/shiro/common/validator/: CronValidator.java  MobileValidator.java
src/main/java/com/hengxc/shiro/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hengxc/shiro/job/configure/: ScheduleConfigure.java
src/main/java/com/hengxc/shiro/job/controller/: JobLogController.java  JobTaskController.java  ViewController.java
src/main/java/com/hengxc/shiro/job/entity/: JobLog.java  JobTask.java
src/main/java/com/hengxc/shiro/job/mapper/: JobLogMapper.java  JobTaskMapper.java
src/main/java/com/hengxc/shiro/job/service/: IJobLogService.java  IJobTaskService.java
src/main/java/com/hengxc/shiro/job/service/impl/: JobLogServiceImpl.java  JobTaskServiceImpl.java
src/main/java/com/hengxc/shiro/job/task/: TestTask.java
src/main/java/com/hengxc/shiro/job/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/hengxc/shiro/monitor/controller/: ActuatorController.java  BaseLogController.java  LoginLogController.java  RedisController.java  SessionController.java  ViewController.java
src/main/java/com/hengxc/shiro/monitor/endpoint/: FebsHttpTraceEndpoint.java  FebsMetricsEndpoint.java
src/main/java/com/hengxc/shiro/monitor/entity/: ActiveUser.java  BaseLog.java  HttpTrace.java  JvmInfo.java  LoginLog.java  RedisInfo.java  ServerInfo.java  TomcatInfo.java
src/main/java/com/hengxc/shiro/monitor/helper/: ActuatorHelper.java
src/main/java/com/hengxc/shiro/monitor/mapper/: BaseLogMapper.java  LoginLogMapper.java
src/main/java/com/hengxc/shiro/monitor/service/: IBaseLogService.java  ILoginLogService.java  IRedisService.java  ISessionService.java
src/main/java/com/hengxc/shiro/monitor/service/impl/: BaseLogServiceImpl.java  LoginLogServiceImpl.java  RedisServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  febs.properties  shiroConfig.properties  spy.properties
src/main/resources/mapper/base/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/mapper/job/: JobTaskMapper.xml
src/main/resources/mapper/log/: LoginLogMapper.xml
src/main/resources/mapper/monitor/: BaseLogMapper.xml  LoginLogMapper.xml
src/main/resources/sql/: hengxc_base.sql
src/test/java/com/hengxc/shiro/: ShiroApplicationTests.java
